{
  "robotWidth": 0.68,
  "robotLength": 0.72,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 5.64,
  "defaultMaxAccel": 10.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 180.0,
  "maxModuleSpeed": 10.0
}